input {
  twitter {
    id => "twitter_plugin_id"
    consumer_key => ""
    consumer_secret => ""
    oauth_token => ""
    oauth_token_secret => ""
    locations => ""
    full_tweet => true
    
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "admin"
		password => "admin"
	}
}
